{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww15520\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Zone Recovery Application\

\fs24 \
Third-line support\
\
Any bugs found or issues raised please e-mail matthew.fergusson-white@ig.com and I will aim to reply within 3 working days. I will provide the best solution for each situation and resolve any problems asap.\
\
Business context\
\
\pard\pardeftab720\partightenfactor0
\cf0 The end objective for this project was to utilize IG\'92s public API and design the application to enable clients to create a watch list of markets with a very high volatility which will allow them to place trades, monitor their open positions, constantly see an updated account balance and show their profit or loss over the period. This application will also provide a unique service that allows the user to automatically hedge a bet, if the trade is losing, using the zone recovery algorithm. This project, when completed, will give clients another tool which will enhance their trading experience, provide more features to the trading platform as well as making IG a profit as they take commission on every trade. The main objectives are to create a realistic, efficient plan detailing each step needed to make the project a success, to meet the customer\'92s needs & requirement and finally to make IG\'92s trading platform a better experience for clients.\
\
User training\
\
1. Create a demo account on www.ig.com and fund it\
2. Log into PureDeal and go to: My Account - Setting - Web API Keys and create one with any name\
3. Go to the login page on the Zone Recovery Application and enter in your credentials\
4. Trade using the Zone Recovery algorithm!}